{
  "schemaVersion": 1,
  "id": "voidenergy",
  "version": "${version}",
  "name": "Void Energy",
  "description": "Cosmic energy mod with magical items",
  "authors": ["Me!"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/voidenergy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.voidenergy.ExampleMod"
    ],
    "client": [
      "com.voidenergy.client.ExampleModClient",
      "com.voidenergy.client.KeyBindings",
      "com.voidenergy.cosmic_energy.CosmicEnergyClient"
    ]
  },
  "mixins": [
    "voidenergy.mixins.json",
    {
      "config": "voidenergy.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
